# redis-janusgraph-storage-backend

./: .gitignore  README.md  pom.xml
janusgraph-examples/: README.md  pom.xml
janusgraph-examples/example-common/: .project  pom.xml
janusgraph-examples/example-redis/: .project  README.md  pom.xml
janusgraph-examples/example-redis/conf/: jgex-redis.properties
janusgraph-redis/: pom.xml
janusgraph-redis/src/main/java/flagello/janusgraph/diskstorage/redis/: RedisKeyColumnValueStore.java  RedisStoreCodec.java  RedisStoreManager.java
