<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>flagello.janusgraph</groupId>
        <artifactId>janusgraph-examples</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>example-redis</artifactId>
    <packaging>pom</packaging>
    <name>Example-Redis: Redis Storage</name>
    <url>http://janusgraph.org</url>

    <dependencies>
        <!-- These are all runtime dependencies -->
        <dependency>
            <groupId>flagello.janusgraph</groupId>
            <artifactId>example-common</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>flagello.janusgraph</groupId>
            <artifactId>janusgraph-redis</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <example.main.class>org.janusgraph.example.JanusGraphApp</example.main.class>
        <example.config>${project.basedir}/conf/jgex-redis.properties</example.config>
    </properties>

</project>
